CLIENT_ID=4a81ea5e-a41e-483e-bdae-3bdd2328a6cf
CLOUD_INSTANCE=https://login.microsoftonline.com/ 
TENANT_ID=8c0fc09d-c100-4c56-8dfd-e8110538fdc0
CLIENT_SECRET=zf48Q~UJCf6sy5wHJo~feQoFYsBVW5Nsl3WS5cAL
EXPRESS_SESSION_SECRET=cat
REDIRECT_URI=https://3abd-45-86-82-147.ngrok-free.app/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:4000
GRAPH_API_ENDPOINT=https://graph.microsoft.com/


